

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen Peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近看书的发现一些有意思的问题，记录几篇博客。 时钟回拨问题雪花算法（Snowflake Algorithm）是一种分布式ID生成算法，通常使用时间戳作为ID的一部分来保证唯一性。然而，时钟回拨问题会导致时间戳出现错误，进而产生重复的ID或ID顺序错乱。这通常发生在系统时间被手动修改、网络时钟同步失败等情况下。为了避免时钟回拨导致的问题，有几种常见的解决方案：  抛出异常或阻塞等待  当检测到时钟">
<meta property="og:type" content="article">
<meta property="og:title" content="雪花算法及其问题">
<meta property="og:url" content="https://yangtzeshore.github.io/2024/10/15/Snowflake/index.html">
<meta property="og:site_name" content="Pengchen&#39;s Blog">
<meta property="og:description" content="最近看书的发现一些有意思的问题，记录几篇博客。 时钟回拨问题雪花算法（Snowflake Algorithm）是一种分布式ID生成算法，通常使用时间戳作为ID的一部分来保证唯一性。然而，时钟回拨问题会导致时间戳出现错误，进而产生重复的ID或ID顺序错乱。这通常发生在系统时间被手动修改、网络时钟同步失败等情况下。为了避免时钟回拨导致的问题，有几种常见的解决方案：  抛出异常或阻塞等待  当检测到时钟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-15T11:04:28.000Z">
<meta property="article:modified_time" content="2024-10-15T11:07:15.473Z">
<meta property="article:author" content="Chen Peng">
<meta property="article:tag" content="雪花算法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>雪花算法及其问题 - Pengchen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangtzeshore.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pengchen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="雪花算法及其问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-15 19:04" pubdate>
          2024年10月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">雪花算法及其问题</h1>
            
            
              <div class="markdown-body">
                
                <p>最近看书的发现一些有意思的问题，记录几篇博客。</p>
<h4 id="时钟回拨问题"><a href="#时钟回拨问题" class="headerlink" title="时钟回拨问题"></a>时钟回拨问题</h4><p>雪花算法（Snowflake Algorithm）是一种分布式ID生成算法，通常使用时间戳作为ID的一部分来保证唯一性。然而，时钟回拨问题会导致时间戳出现错误，进而产生重复的ID或ID顺序错乱。这通常发生在系统时间被手动修改、网络时钟同步失败等情况下。为了避免时钟回拨导致的问题，有几种常见的解决方案：</p>
<ol>
<li><strong>抛出异常或阻塞等待</strong></li>
</ol>
<p>当检测到时钟回拨时，停止生成ID，等待系统时钟恢复到正确的时间。这是一种简单而直接的解决方法。</p>
<p><strong>实现方法：</strong></p>
<ul>
<li>检测到当前系统时间小于上一次生成ID时的时间戳（即发生时钟回拨）时，抛出异常或让线程进入阻塞状态，直到系统时间超过上次时间戳。</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li>简单直接，能保证ID唯一性。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>如果时钟回拨时间较长，ID生成会被阻塞，系统可能无法正常提供服务。</li>
</ul>
<p><strong>适用场景：</strong></p>
<ul>
<li>时钟回拨的情况较为罕见且时钟修正时间短时。</li>
</ul>
<hr>
<ol start="2">
<li><strong>启用自旋等待</strong></li>
</ol>
<p>自旋等待的方式是当检测到时钟回拨时，系统会快速检查当前时间，直到时钟恢复到正确的时间后再生成ID。</p>
<p><strong>实现方法：</strong></p>
<ul>
<li>当检测到时钟回拨时，进入自旋等待，不生成ID，直到系统时钟恢复正常（即当前时间大于上次生成ID的时间戳）。</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li>能快速响应回拨的恢复，保证ID顺序正确。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>自旋可能消耗CPU资源，适用于时钟回拨时间非常短的情况。</li>
</ul>
<p><strong>适用场景：</strong></p>
<ul>
<li>实时性要求高，且希望避免服务阻塞的情况。</li>
</ul>
<hr>
<ol start="3">
<li><strong>引入逻辑时钟（Logical Clock）</strong></li>
</ol>
<p>在实际的系统时间之外，维护一个逻辑时钟。当检测到时钟回拨时，使用逻辑时钟代替物理时钟来生成ID。</p>
<p><strong>实现方法：</strong></p>
<ul>
<li>每次生成ID时，记录上次生成的时间戳。如果下次生成ID时发现系统时间发生了回拨，逻辑时钟比物理时间慢，那么使用逻辑时钟+1作为当前时间生成ID，直到物理时钟追上逻辑时钟。</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li>避免了系统因为时钟回拨而出现的阻塞或重复ID问题。</li>
<li>不需要等待物理时钟恢复。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>逻辑时钟仅能短时间内有效，长时间依赖逻辑时钟可能导致顺序性问题。</li>
</ul>
<p><strong>适用场景：</strong></p>
<ul>
<li>时钟回拨频繁发生的场景，且生成ID的实时性要求高。</li>
</ul>
<hr>
<ol start="4">
<li><strong>重置工作机器ID（Machine ID）或序列号</strong></li>
</ol>
<p>如果时钟回拨时间较短，可以通过调整机器ID或序列号来区分在同一物理时间下生成的不同ID。</p>
<p><strong>实现方法：</strong></p>
<ul>
<li>检测到时钟回拨时，临时调整机器ID或序列号，生成ID时不直接依赖于时间戳，从而避免因回拨产生冲突的ID。</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li>不依赖于等待系统时间恢复，能立即生成ID。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>增加了实现复杂度，且可能需要保证机器ID足够多来支持这种做法。</li>
</ul>
<p><strong>适用场景：</strong></p>
<ul>
<li>时钟回拨较频繁的环境，且系统有足够的资源来分配不同的机器ID。</li>
</ul>
<hr>
<ol start="5">
<li><strong>检测并修正系统时间</strong></li>
</ol>
<p>利用外部的时间同步机制来确保系统时钟不会大幅度回拨。例如，使用NTP（Network Time Protocol）或 PTP（Precision Time Protocol）来校正系统时钟，尽量避免时钟回拨。</p>
<p><strong>优点：</strong></p>
<ul>
<li>从源头上避免时钟回拨的问题，保证ID生成的唯一性和顺序性。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>系统时间同步可能会增加复杂度，特别是在分布式环境中。</li>
</ul>
<p><strong>适用场景：</strong></p>
<ul>
<li>分布式系统中需要高度可靠和精确的时间同步。</li>
</ul>
<hr>
<ol start="6">
<li><strong>使用较新的ID生成算法</strong></li>
</ol>
<p>可以考虑使用支持时钟回拨的ID生成算法，例如 <a target="_blank" rel="noopener" href="https://github.com/sony/sonyflake">Sonyflake</a> 或 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4122">UUID</a>。这些算法设计时考虑了时间回拨等问题。</p>
<p><strong>优点：</strong></p>
<ul>
<li>避免了手动处理时钟回拨问题，提供更健壮的ID生成机制。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>可能需要引入新的库或改变现有系统的ID生成逻辑。</li>
</ul>
<p><strong>适用场景：</strong></p>
<ul>
<li>新项目或愿意在现有系统中引入新技术的场景。</li>
</ul>
<hr>
<p><strong>总结</strong></p>
<p>应对雪花算法中时钟回拨问题的解决方案需要结合实际系统的性能要求和容错能力。对于时钟回拨较为罕见的场景，可以采用抛出异常或自旋等待的简单方案；而在高并发、时钟回拨较频繁的环境下，推荐引入逻辑时钟或重置机器ID等更复杂的机制。</p>
<h4 id="SonyflakeID生成算法的原理"><a href="#SonyflakeID生成算法的原理" class="headerlink" title="SonyflakeID生成算法的原理"></a>SonyflakeID生成算法的原理</h4><p>Sonyflake 是一种分布式唯一 ID 生成算法，类似于 Twitter 的 Snowflake 算法，但有一些改进和优化。特别是，它对时钟回拨问题有更好的处理机制。Sonyflake 的设计目的是在分布式系统中生成 64 位的全局唯一 ID，并提供高性能和较好的容错能力。接下来我会介绍 Sonyflake 的工作原理，尤其是它如何支持时钟回拨。</p>
<p><strong>Sonyflake 的 ID 组成</strong></p>
<p>Sonyflake 生成的 64 位 ID 由以下几部分组成：</p>
<ul>
<li><strong>39 位时间戳</strong>：相对于自定义时间纪元（epoch）的增量时间戳。</li>
<li><strong>16 位序列号</strong>：同一毫秒内生成的序列号，用来解决高并发的场景。</li>
<li><strong>8 位机器ID</strong>：标识生成 ID 的实例（机器），确保分布式环境下不同机器生成的 ID 是唯一的。</li>
</ul>
<p><strong>Sonyflake 的 ID 结构：</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">+---------------------------------------------------------------+</span><br><span class="hljs-section">| 39位时间戳 | 8位机器ID | 16位序列号 |</span><br><span class="hljs-section">+---------------------------------------------------------------+</span><br></code></pre></td></tr></table></figure>

<p><strong>时钟回拨的处理机制</strong></p>
<p>在传统的 Snowflake 算法中，如果检测到时钟回拨（当前时间小于上次生成 ID 时的时间戳），通常会导致以下几种问题：</p>
<ul>
<li>ID 重复：时间戳回退后可能生成相同的时间戳，导致生成相同的 ID。</li>
<li>阻塞：Snowflake 可能会等待时间回到正确位置再继续生成 ID，导致服务中断。</li>
</ul>
<p>Sonyflake 针对这些问题做了以下优化：</p>
<ol>
<li><strong>容忍一定范围的时钟回拨</strong></li>
</ol>
<p>Sonyflake 在设计上允许一定的时钟回拨。具体来说，Sonyflake 在生成每个 ID 时都会记录当前的时间戳，并在生成下一次 ID 时检查当前时间是否回拨。如果发现时钟回拨的幅度在一个可接受的范围内（如 1 秒以内），Sonyflake 并不会抛出异常或者停止服务，而是继续使用当前时间戳生成 ID。</p>
<p>这种容忍机制的核心是通过<strong>序列号</strong>来保证 ID 的唯一性。即使时间戳回拨，Sonyflake 仍然可以通过增加序列号来生成不重复的 ID。也就是说，当时钟回拨发生时，Sonyflake 不会依赖时间戳的顺序性，而是依赖序列号来保证 ID 的唯一性。</p>
<ol start="2">
<li><strong>回拨保护机制</strong></li>
</ol>
<p>Sonyflake 在记录上一次生成 ID 的时间戳时，还会引入一个“回拨保护”的逻辑。如果检测到系统时钟回拨幅度较大（超过容忍范围），Sonyflake 会继续使用上一次的时间戳，并通过调整序列号来生成新 ID。这种做法确保不会因为时间回拨而生成重复的 ID。</p>
<p>这种机制与逻辑时钟的思想有些类似，即当物理时钟出现问题时，Sonyflake 依然可以依赖系统中的逻辑顺序生成唯一的 ID。</p>
<ol start="3">
<li><strong>灵活的时间源设计</strong></li>
</ol>
<p>Sonyflake 的时间戳精度为毫秒级，但它支持通过自定义时间源来增加灵活性。例如，用户可以指定一个初始时间（纪元）作为 ID 生成的起点。这样，当系统时钟发生大规模回拨时，只要保持该自定义时间不变，ID 生成过程就不会受到较大影响。</p>
<p><strong>Sonyflake 的优点</strong></p>
<ol>
<li><strong>时钟回拨容忍</strong>：Sonyflake 能够容忍一定范围的时钟回拨，避免因为回拨导致 ID 重复或服务中断。</li>
<li><strong>更长的时间可用性</strong>：39 位的时间戳相对于 Snowflake 的 41 位时间戳减少了一些，但仍然能够支持数十年的时间跨度（大约 174 年）。在合理设置初始纪元的情况下，可以确保较长时间的 ID 唯一性。</li>
<li><strong>高效且分布式</strong>：Sonyflake 提供了 8 位的机器 ID 和 16 位的序列号，能在分布式环境下处理高并发请求。</li>
</ol>
<p><strong>Sonyflake vs Snowflake</strong></p>
<ul>
<li><strong>时钟回拨的处理</strong>：Snowflake 对时钟回拨非常敏感，一旦检测到回拨，通常会导致生成 ID 失败，或者需要引入逻辑时钟等复杂处理。而 Sonyflake 则允许一定范围的回拨，通过序列号避免回拨问题。</li>
<li><strong>时间精度</strong>：Snowflake 使用 41 位时间戳，而 Sonyflake 使用 39 位时间戳，时间跨度有所减少，但对大多数场景来说已经足够。</li>
<li><strong>生成效率</strong>：两者的效率都非常高，能够处理每秒数百万个请求。在高并发和分布式系统中表现良好。</li>
</ul>
<p><strong>总结</strong></p>
<p>Sonyflake 在设计上通过容忍一定的时钟回拨范围，并通过使用序列号和逻辑时钟的机制，避免了时钟回拨引发的 ID 重复问题。这种改进使其在分布式系统中更加健壮，尤其是在时钟不可靠或同步不稳定的情况下表现良好。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95/" class="print-no-link">#雪花算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>雪花算法及其问题</div>
      <div>https://yangtzeshore.github.io/2024/10/15/Snowflake/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen Peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/14/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%92%8C%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4%E5%A4%87%E4%BB%BD/" title="hexo博客搭建和文件删除备份">
                        <span class="hidden-mobile">hexo博客搭建和文件删除备份</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yangtzeshore/yangtzeshore.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
