

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen Peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="紧接着上一篇，这篇主要结合事件驱动架构和 Saga 模式进一步探索。 事件驱动架构和Saga模式的结合能够充分利用两者的优点，提供了一种高效、松耦合且具有最终一致性的分布式事务处理方式。结合这些架构，可以在微服务系统中处理复杂的业务逻辑和跨服务事务，确保系统具有弹性、扩展性和可维护性。 1. 事件驱动架构与Saga模式的结合思路事件驱动架构通过发布和订阅事件来实现服务之间的异步通信，而Saga模式">
<meta property="og:type" content="article">
<meta property="og:title" content="DDD的一些随笔感想V">
<meta property="og:url" content="https://yangtzeshore.github.io/2024/10/15/PartVOfDDD/index.html">
<meta property="og:site_name" content="Pengchen&#39;s Blog">
<meta property="og:description" content="紧接着上一篇，这篇主要结合事件驱动架构和 Saga 模式进一步探索。 事件驱动架构和Saga模式的结合能够充分利用两者的优点，提供了一种高效、松耦合且具有最终一致性的分布式事务处理方式。结合这些架构，可以在微服务系统中处理复杂的业务逻辑和跨服务事务，确保系统具有弹性、扩展性和可维护性。 1. 事件驱动架构与Saga模式的结合思路事件驱动架构通过发布和订阅事件来实现服务之间的异步通信，而Saga模式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-15T11:45:28.000Z">
<meta property="article:modified_time" content="2024-10-15T11:45:31.863Z">
<meta property="article:author" content="Chen Peng">
<meta property="article:tag" content="架构设计 DDD">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>DDD的一些随笔感想V - Pengchen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangtzeshore.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pengchen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DDD的一些随笔感想V"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-15 19:45" pubdate>
          2024年10月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DDD的一些随笔感想V</h1>
            
            
              <div class="markdown-body">
                
                <p>紧接着上一篇，这篇主要结合事件驱动架构和 Saga 模式进一步探索。</p>
<p>事件驱动架构和Saga模式的结合能够充分利用两者的优点，提供了一种高效、松耦合且具有最终一致性的分布式事务处理方式。结合这些架构，可以在微服务系统中处理复杂的业务逻辑和跨服务事务，确保系统具有弹性、扩展性和可维护性。</p>
<h3 id="1-事件驱动架构与Saga模式的结合思路"><a href="#1-事件驱动架构与Saga模式的结合思路" class="headerlink" title="1. 事件驱动架构与Saga模式的结合思路"></a>1. <strong>事件驱动架构与Saga模式的结合思路</strong></h3><p>事件驱动架构通过发布和订阅事件来实现服务之间的异步通信，而Saga模式通过一系列独立的局部事务和补偿机制来保证分布式系统的最终一致性。将这两者结合起来时，Saga的每个局部事务执行完后可以通过发布事件通知下一个服务或进行补偿操作，达到分布式事务管理的目的。</p>
<h3 id="2-结合的优势"><a href="#2-结合的优势" class="headerlink" title="2. 结合的优势"></a>2. <strong>结合的优势</strong></h3><ul>
<li><strong>松耦合</strong>：通过事件驱动架构，Saga中的各个服务可以解耦，通过异步事件通知其他服务。服务只需监听感兴趣的事件，避免了服务之间的直接调用，减少了耦合。</li>
<li><strong>可扩展性</strong>：由于事件驱动架构天然支持扩展，结合Saga模式后，服务可以独立扩展，随着业务需求增长，不需要大规模修改现有系统。</li>
<li><strong>异步处理与弹性</strong>：事件驱动架构的异步特性可以让Saga中的事务不会因为单一服务的延迟而阻塞整个流程，增强系统的弹性和容错能力。</li>
<li><strong>最终一致性</strong>：Saga模式通过局部事务和补偿机制确保最终一致性，事件驱动架构则可以保证事务事件的可靠传递和处理，增强了事务的稳健性。</li>
</ul>
<h3 id="3-结合的工作流程"><a href="#3-结合的工作流程" class="headerlink" title="3. 结合的工作流程"></a>3. <strong>结合的工作流程</strong></h3><p>在结合事件驱动架构和Saga模式时，系统中每个微服务执行局部事务后都会发布事件。其他微服务通过监听这些事件来执行下一步的操作或补偿逻辑。如果某个局部事务失败，系统会通过补偿事件来撤销之前的操作。</p>
<h5 id="示例：订单处理流程（结合事件驱动和Saga模式）"><a href="#示例：订单处理流程（结合事件驱动和Saga模式）" class="headerlink" title="示例：订单处理流程（结合事件驱动和Saga模式）"></a><strong>示例：订单处理流程（结合事件驱动和Saga模式）</strong></h5><p>假设我们有一个电商系统，用户下单后涉及多个微服务：</p>
<ol>
<li>订单服务创建订单。</li>
<li>库存服务扣减库存。</li>
<li>支付服务扣减用户余额。</li>
</ol>
<p>如果任何一个步骤失败，系统需要回滚前面的操作，如恢复库存、退还余额。</p>
<p><strong>具体流程如下：</strong></p>
<ol>
<li><strong>订单服务</strong>：用户创建订单后，订单服务将订单存入数据库并发布“订单创建成功”的事件。</li>
<li><strong>库存服务</strong>：收到订单创建成功的事件后，库存服务扣减商品库存。如果库存扣减成功，库存服务发布“库存扣减成功”的事件；如果扣减失败，发布“订单创建失败”的补偿事件。</li>
<li><strong>支付服务</strong>：收到库存扣减成功的事件后，支付服务扣减用户账户余额。如果支付成功，发布“支付成功”的事件；如果支付失败，发布补偿事件。</li>
<li><strong>补偿逻辑</strong>：如果任何一个步骤失败，相关服务会通过补偿事件撤销之前的事务操作（如恢复库存、取消订单等）。</li>
</ol>
<h5 id="订单服务代码示例（发布事件）："><a href="#订单服务代码示例（发布事件）：" class="headerlink" title="订单服务代码示例（发布事件）："></a><strong>订单服务代码示例（发布事件）：</strong></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderService</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> KafkaTemplate&lt;String, OrderCreatedEvent&gt; kafkaTemplate;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createOrder</span><span class="hljs-params">(OrderRequest request)</span> &#123;<br>        <span class="hljs-type">Order</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Order</span>(request.getUserId(), request.getProductId(), request.getQuantity());<br>        <span class="hljs-comment">// 保存订单</span><br>        orderRepository.save(order);<br><br>        <span class="hljs-comment">// 发布订单创建事件</span><br>        kafkaTemplate.send(<span class="hljs-string">&quot;OrderCreatedTopic&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderCreatedEvent</span>(order));<br>    &#125;<br><br>    <span class="hljs-meta">@KafkaListener(topics = &quot;OrderCreationFailedTopic&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleOrderCreationFailed</span><span class="hljs-params">(OrderCreationFailedEvent event)</span> &#123;<br>        <span class="hljs-comment">// 取消订单</span><br>        orderRepository.deleteById(event.getOrderId());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="库存服务代码示例（监听事件并发布补偿事件）："><a href="#库存服务代码示例（监听事件并发布补偿事件）：" class="headerlink" title="库存服务代码示例（监听事件并发布补偿事件）："></a><strong>库存服务代码示例（监听事件并发布补偿事件）：</strong></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InventoryService</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> InventoryRepository inventoryRepository;<br><br>    <span class="hljs-meta">@KafkaListener(topics = &quot;OrderCreatedTopic&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleOrderCreated</span><span class="hljs-params">(OrderCreatedEvent event)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 扣减库存</span><br>            inventoryRepository.deduct(event.getProductId(), event.getQuantity());<br><br>            <span class="hljs-comment">// 发布库存扣减成功事件</span><br>            kafkaTemplate.send(<span class="hljs-string">&quot;InventoryDeductedTopic&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">InventoryDeductedEvent</span>(event.getOrderId()));<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-comment">// 扣减库存失败，发布订单创建失败补偿事件</span><br>            kafkaTemplate.send(<span class="hljs-string">&quot;OrderCreationFailedTopic&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderCreationFailedEvent</span>(event.getOrderId()));<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="支付服务代码示例（补偿逻辑）："><a href="#支付服务代码示例（补偿逻辑）：" class="headerlink" title="支付服务代码示例（补偿逻辑）："></a><strong>支付服务代码示例（补偿逻辑）：</strong></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PaymentService</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> PaymentRepository paymentRepository;<br><br>    <span class="hljs-meta">@KafkaListener(topics = &quot;InventoryDeductedTopic&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleInventoryDeducted</span><span class="hljs-params">(InventoryDeductedEvent event)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 扣减用户账户余额</span><br>            paymentRepository.deductBalance(event.getUserId(), event.getTotalAmount());<br><br>            <span class="hljs-comment">// 支付成功</span><br>            kafkaTemplate.send(<span class="hljs-string">&quot;PaymentSuccessTopic&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">PaymentSuccessEvent</span>(event.getOrderId()));<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-comment">// 支付失败，发布补偿事件，通知恢复库存</span><br>            kafkaTemplate.send(<span class="hljs-string">&quot;OrderCreationFailedTopic&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderCreationFailedEvent</span>(event.getOrderId()));<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@KafkaListener(topics = &quot;OrderCreationFailedTopic&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleOrderCreationFailed</span><span class="hljs-params">(OrderCreationFailedEvent event)</span> &#123;<br>        <span class="hljs-comment">// 补偿逻辑，恢复用户余额</span><br>        paymentRepository.revertBalance(event.getUserId(), event.getTotalAmount());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-结合架构中的补偿策略"><a href="#4-结合架构中的补偿策略" class="headerlink" title="4. 结合架构中的补偿策略"></a>4. <strong>结合架构中的补偿策略</strong></h3><p>补偿操作是Saga模式与事件驱动架构结合的核心，主要有以下几种常见的补偿策略：</p>
<h4 id="1-反向操作（Reversal）"><a href="#1-反向操作（Reversal）" class="headerlink" title="1. 反向操作（Reversal）"></a>1. <strong>反向操作（Reversal）</strong></h4><p>对于大多数事务，补偿逻辑可以简单地通过反向操作来撤销之前的成功操作。例如，库存扣减失败时恢复库存，用户支付失败时退还余额。</p>
<h4 id="2-幂等性（Idempotency）"><a href="#2-幂等性（Idempotency）" class="headerlink" title="2. 幂等性（Idempotency）"></a>2. <strong>幂等性（Idempotency）</strong></h4><p>在事件驱动架构中，事件可能会被重复发送或消费，因此补偿操作和事务操作都应该是幂等的，即同一事务或补偿操作多次执行的结果相同，不会产生额外影响。</p>
<h4 id="3-手动干预（Manual-Intervention）"><a href="#3-手动干预（Manual-Intervention）" class="headerlink" title="3. 手动干预（Manual Intervention）"></a>3. <strong>手动干预（Manual Intervention）</strong></h4><p>对于某些复杂的补偿场景，自动补偿可能不容易实现。这时可以设置监控和告警机制，让运维人员或业务人员手动处理补偿操作，确保事务一致性。</p>
<h3 id="5-最佳实践与落地建议"><a href="#5-最佳实践与落地建议" class="headerlink" title="5. 最佳实践与落地建议"></a>5. <strong>最佳实践与落地建议</strong></h3><p>在结合事件驱动架构和Saga模式的过程中，确保系统的可靠性和最终一致性是关键。以下是一些最佳实践和落地建议：</p>
<h4 id="1-消息可靠性"><a href="#1-消息可靠性" class="headerlink" title="1. 消息可靠性"></a>1. <strong>消息可靠性</strong></h4><p>确保事件驱动架构中消息的可靠传递，避免消息丢失或重复。可以使用消息中间件（如Kafka、RabbitMQ）提供的持久化机制和消息幂等性支持，保证事件不会被丢失或多次处理。</p>
<h4 id="2-事务一致性"><a href="#2-事务一致性" class="headerlink" title="2. 事务一致性"></a>2. <strong>事务一致性</strong></h4><p>通过Saga模式的局部事务和补偿机制保证系统的最终一致性。在每个服务中实现幂等性，确保重复的事件处理不会导致数据不一致。</p>
<h4 id="3-监控与可观察性"><a href="#3-监控与可观察性" class="headerlink" title="3. 监控与可观察性"></a>3. <strong>监控与可观察性</strong></h4><p>由于事件驱动架构和Saga模式中的事务是异步和分散的，监控和日志记录是至关重要的。需要跟踪每个事件的处理状态，监控事务的成功和失败，并设置告警机制及时发现和处理异常。</p>
<h4 id="4-超时管理"><a href="#4-超时管理" class="headerlink" title="4. 超时管理"></a>4. <strong>超时管理</strong></h4><p>在Saga模式中，某些局部事务可能会因为外部依赖导致延迟。通过设置超时机制和事件来处理这种场景，确保系统能够在事务超时时执行相应的补偿操作。</p>
<h4 id="5-流程模拟与测试"><a href="#5-流程模拟与测试" class="headerlink" title="5. 流程模拟与测试"></a>5. <strong>流程模拟与测试</strong></h4><p>由于结合事件驱动和Saga模式的系统涉及多个异步操作和补偿逻辑，进行模拟和集成测试非常重要。测试可以帮助发现流程中的潜在问题，确保系统在各种边界情况下的正确性。</p>
<h3 id="6-结合模式的应用场景"><a href="#6-结合模式的应用场景" class="headerlink" title="6. 结合模式的应用场景"></a>6. <strong>结合模式的应用场景</strong></h3><ul>
<li><strong>金融系统</strong>：处理资金转移时需要跨多个账户或银行的事务管理，Saga模式可以保证每个账户的操作是独立的，且失败时能够回滚资金。</li>
<li><strong>电子商务系统</strong>：如订单处理、库存管理、支付流程等，需要跨多个服务的操作可以通过事件驱动与Saga模式确保事务的一致性和恢复能力。</li>
<li><strong>物流系统</strong>：处理复杂的订单配送流程时，可以使用Saga模式跟踪每个配送步骤的状态，确保配送失败时可以退回原状态。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过将事件驱动架构与Saga模式结合，系统可以处理分布式环境下的复杂事务，同时保持高效、松耦合和弹性。事件驱动架构的异步通信特性和Saga模式的事务补偿机制使得系统能够在面对网络分区、延迟或服务故障时仍然保持一致性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9E%B6%E6%9E%84/" class="category-chain-item">架构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1-DDD/" class="print-no-link">#架构设计 DDD</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DDD的一些随笔感想V</div>
      <div>https://yangtzeshore.github.io/2024/10/15/PartVOfDDD/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen Peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/16/ParallelOfCXX&amp;Java/" title="TBB和Java并行库的一些对比">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TBB和Java并行库的一些对比</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/15/PartIVOfDDD/" title="DDD的一些随笔感想IV">
                        <span class="hidden-mobile">DDD的一些随笔感想IV</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yangtzeshore/yangtzeshore.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
